package Duelyst.Model.CommandClasses;

public enum ShopCommandsKind {
    GET_CARDS,SEND_CARD,AUCTION_CARD,BUY,SELL,GET_AUCTION_CARDS,FINISH_TIME,REQUEST_TO_ACTION_CARD,ADD_CARD,REMOVE_CARD,GET_AUCTION_CARD_TIME;
}
